dasboot/proto/messages.proto

syntax = "proto3";

package NMessages;

enum ReturnCode {
    SUCESS = 0;
    ERROR = 1;
}

message TBuildOptions {
    optional string name = 1;
    optional string dasboot_file = 2;
}

message TRunOptions{
    optional string name = 1;
}

message TStartOptions{
    optional string name = 1;
    optional string id = 2;
}

message TStopOptions {
    optional string name = 1;
    optional string id = 2;
}

message TPsOptions {
    optional bool show_all = 1;
}

message TRmOptions {
    optional string name = 1;
    optional string id = 2;
}

message TExecOptions {
    optional string name = 1;
    optional string id = 2;
    optional string exec_file = 3;
    optional bool detach = 4;
}

message TAttachOptions {
    optional string name = 1;
    optional string id = 2;
    optional bool nostdin = 3;
}
