dasboot/proto/messages.proto

syntax = "proto3";

package NMessages;

enum ReturnCode {
    SUCESS = 0;
    ERROR = 1;
}

message TBuildOptions {
    optional string name = 1;
    optional string dasboot_file = 2;
}

message TRunOptions{
    optional string name = 1;
}

message TStartOptions{
    optional string name = 1;
    optional string id = 2;
}

message TStopOptions {
    optional string name = 1;
    optional string id = 2;
}

message TPsOptions {
    optional bool show_all = 1;
}

message TRmOptions {
    optional string name = 1;
    optional string id = 2;
}

message TExecOptions {
    optional string name = 1;
    optional string id = 2;
    optional string exec_file = 3;
    optional bool is_interactive = 4;
    optional bool detach = 5;
}

message TAttachOptions {
    optional string name = 1;
    optional string id = 2;
    optional bool nostdin = 3;
}

message TOptionsWrapper {
    oneof option {
        TBuildOptions build_options = 1;
        TRunOptions run_options = 2;
        TStartOptions start_options = 3;
        TStopOptions stop_options = 4;
        TPsOptions ps_options = 5;
        TRmOptions rm_options = 6;
        TExecOptions exec_options = 7;
        TAttachOptions attach_options = 8;
    }
}

message TResult {
    ReturnCode code = 1;
    string text = 2;
}
